.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
}
.form input{
    padding: 5px;
    margin: 5px;
}
.form input[type='submit']{
    height: 30px;
}
.form input[type='submit']:hover{
    background-color: rgb(155, 235, 191);
    border: lightgrey 1px solid;
    color: #fff;
    transition: color 0.5s ease;
}
.body{
    background-color: bisque;
    display: flex;
    justify-content: center;
}
.content{
    display: flex;
}
.wrapper{
    margin: 100px;
}
.tablinks{
    border: lightgrey 1px solid;
    outline: none;
    cursor: pointer;
    width: 200px;
    height: 50px;
    background-color: #efefef;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform 0.3s ease;
}
.tabs{
    display: flex;
    flex-direction: column;
}
.tablinks span{
    z-index: 2;
    padding: 0;
    margin: 0;
    font-weight: 400;
    color: #686868;
    transition: color 0.5s ease;
    text-transform: uppercase;
    font-weight: bold;
}
.wrapper-tabcontent{
    background-color: #efefef;
    position: relative;
    top: 0;
    opacity: 1;
    padding: 20px 30px;
    overflow: hidden;
}
.tabcontent{
    display: none;
    min-height: 180px;
}
.tabcontent h3{
    margin: 0;
    font-size: 40px;
    opacity: 0.5;
    padding: 0;
    animation: left 1s ease;
}
.tabcontent p{
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #686868;
    line-height: 28px;
    font-weight: 100;
    animation: right 0.6s ease;
}
.tablinks-active{
    position: relative;
    border-bottom: none;
    border-top: none;
    transition: color 0.3s ease;
}
.tablinks-active span{
    color: #ffffff;
}
.tablinks-active::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(155, 235, 191);
}
.tablinks-active:hover::before{
    transform: scaleY(1);
}
.tabcontent-active{
    display: block;
}
.result{
    text-align: center;
    font-size: xx-large;
    font-weight: 600;
    margin: auto;
    color: red;
}
.result__body{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin: 0;
    background-color: bisque;
}
.info__bd{
    width: 500px;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 20px;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 30px;
}
.name{
    margin-bottom: 15px;
    
}
.grid__name{
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 20px;
}
.grid__result{
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 20px;
    row-gap: 10px;
}
table{
    width: 100%;
    margin-top: 40px;
}
td{
    border: 1px solid black;
}